{
    "Jwt": {
        "Key": "MYNAMEISSOURABHTHAKURFROMHARYANA",
        "Issuer": "BackendDoConnect",
        "Audience": "FrontDoConnect"
    },
    "ConnectionStrings": {
        "DoConnectConnection": "Server=(localdb)\\MSSQLLocalDB;Database=dbDOConnect;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
